{
  "AppSettings": {
    "Key": "R3omN2IrRDNAJHJGJEJmYzJVcT1iP1pYZSZFSnN3NDJfZDRxc1g2a0xzcTdqc1VoS2JGM1kyZHhWeWV3eE5Xeg==",
    "RequestTokenHeader": "X-CSRF-TOKEN-STHUB",
    "HostConnections": "localhost:DefaultConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORSOrigins": [
    "http://localhost:64763",
    "http://localhost:10924",
    "http://localhost:61973",
    "https://localhost:44398",
    "https://localhost:44339",
    "https://localhost:7160",
    "http://localhost:7160"
  ],
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "JWT": {
    "ValidAudience": "STUDENT_HUB",
    "ValidIssuer": "STUDENT_HUB",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
