{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "server=RASHED-PC;initial catalog=StudentHUB;Integrated Security=True;"
  }
}
